import math


# Функция для вычисления площади квадрата
def square(side):
    # Вычисляем площадь квадрата и округляем результат вверх
    return math.ceil(side ** 2)


# Пример вызова функции
print(square(4.2))  # Ожидаемый вывод: 18
